{
  "cSpell.words": [
    "blitme",
    "dataframe",
    "FULLSCREEN",
    "iterrows",
    "keydown",
    "keyup",
    "kuake",
    "midbottom",
    "midtop",
    "notna",
    "pygame",
    "usecols",
    "xunlei"
  ]
}